(no genres listed): [['love', 73], ['man', 63], ['story', 55], ['life', 42], ['live', 34], ['last', 32], ['one', 32], ['time', 30], ['night', 28], ['christmas', 26]]
Action: [['man', 133], ['death', 77], ['black', 73], ['dragon', 64], ['last', 64], ['blood', 61], ['dead', 60], ['movie', 60], ['king', 56], ['city', 55]]
Adventure: [['man', 72], ['movie', 64], ['king', 58], ['adventures', 57], ['island', 55], ['lost', 54], ['last', 52], ['world', 52], ['dragon', 49], ['time', 43]]
Animation: [['movie', 141], ['little', 52], ['christmas', 46], ['barbie', 35], ['doo', 35], ['scooby', 34], ['time', 34], ['donald', 31], ['dragon', 31], ['life', 31]]
Children: [['christmas', 119], ['movie', 86], ['little', 69], ['adventures', 45], ['doo', 35], ['scooby', 34], ['barbie', 32], ['secret', 32], ['time', 32], ['dog', 30]]
Comedy: [['love', 346], ['man', 233], ['movie', 177], ['girl', 159], ['life', 150], ['night', 136], ['big', 131], ['little', 129], ['christmas', 122], ['one', 108]]
Crime: [['man', 101], ['night', 68], ['murder', 62], ['black', 56], ['death', 55], ['killer', 51], ['city', 50], ['crime', 47], ['dead', 43], ['kill', 43]]
Documentary: [['story', 166], ['life', 129], ['man', 91], ['world', 84], ['american', 68], ['love', 63], ['last', 55], ['movie', 54], ['death', 49], ['america', 48]]
Drama: [['love', 495], ['man', 386], ['life', 241], ['story', 228], ['girl', 225], ['night', 224], ['last', 207], ['one', 161], ['woman', 161], ['day', 158]]
Fantasy: [['christmas', 44], ['movie', 38], ['time', 35], ['king', 34], ['man', 31], ['dragon', 29], ['story', 28], ['night', 27], ['one', 26], ['legend', 25]]
Film-Noir: [['night', 14], ['city', 12], ['house', 10], ['woman', 9], ['big', 8], ['murder', 7], ['street', 7], ['angel', 6], ['dark', 6], ['man', 6]]
Horror: [['dead', 171], ['night', 148], ['blood', 129], ['house', 121], ['dark', 98], ['death', 82], ['evil', 74], ['devil', 71], ['man', 67], ['vampire', 65]]
IMAX: [['man', 7], ['harry', 6], ['potter', 6], ['dark', 5], ['dragon', 4], ['fast', 4], ['sea', 4], ['spider', 4], ['star', 4], ['aliens', 3]]
Musical: [['love', 23], ['story', 19], ['movie', 17], ['girl', 16], ['broadway', 14], ['girls', 12], ['go', 12], ['little', 12], ['rock', 12], ['man', 11]]
Mystery: [['murder', 66], ['man', 58], ['night', 55], ['death', 52], ['mystery', 40], ['house', 37], ['black', 36], ['detective', 34], ['dark', 32], ['charlie', 31]]
Romance: [['love', 426], ['girl', 121], ['man', 104], ['christmas', 71], ['time', 70], ['life', 67], ['woman', 61], ['night', 60], ['story', 58], ['last', 54]]
Sci-Fi: [['man', 97], ['space', 74], ['time', 61], ['alien', 55], ['planet', 49], ['star', 49], ['world', 48], ['earth', 46], ['monster', 40], ['godzilla', 35]]
Thriller: [['man', 145], ['night', 129], ['house', 98], ['dark', 92], ['dead', 88], ['death', 82], ['blood', 76], ['killer', 73], ['last', 72], ['black', 71]]
War: [['war', 77], ['battle', 35], ['last', 25], ['red', 23], ['hell', 18], ['love', 18], ['men', 16], ['soldier', 16], ['days', 15], ['story', 15]]
Western: [['man', 54], ['west', 46], ['gun', 28], ['wild', 25], ['trail', 22], ['django', 19], ['last', 19], ['texas', 19], ['guns', 18], ['river', 18]]
